<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="firstdiv">
      <header>
        <h1 class="text_seventh">In this world where people compare themselves with Romeo juliet, lila majnu I want our combo to be Rama and Sita. You might be wondering how did I found Sita in you. It is the moment where i got emotional where i fell in love with you. Its this message which made me realise i found my Sita.</h1>
      </header>
      <div id="imagediv">
        <img src="bfb1959f0412c88bbdc97621c4a48473.jpg" alt="" class="thirdImg">
      </div>
    </div>
    <button type="button" name="button" class="next_seventh" onclick="window.location.href='eight.html'">next</button>
  </body>
</html>
